# unification-model

./: build.gradle  gradle.properties  java_base.gradle  maven_push.gradle  settings.gradle
core/: build.gradle
core/src/main/java/cn/featherfly/unification/model/: AbstractSQLTypeValue.java  AbstractTypeValue.java  TypeValue.java
json-jackson/src/main/java/cn.featherfly.unification.model.jackson/: TypeValueDeserializer.java  TypeValueSerializer.java
typevalue-jackson/: build.gradle
typevalue-jackson/src/main/java/cn/featherfly/unification/model/typevalue/jackson/: TypeValueDeserializer.java  TypeValueSerializer.java
typevalue/src/main/java/cn/featherfly/unification/model/typevalue/: AbstractSQLTypeValue.java  AbstractTypeValue.java  TypeValue.java
