sourceCompatibility=1.8
targetCompatibility=1.8
groupId=cn.featherfly
version=1.0.0
archivesBaseName=unification-model
nexusUsername=yufei
nexusPassword=yufeimvn101
signing.keyId=7DF52BE6
signing.password=yufei101
signing.secretKeyRingFile=D:/store/key/mavenkey.gpg
POM_Packaging=jar
POM_DESCRIPTION=unification-model
POM_URL=https://github.com/featherfly/unification-model
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/featherfly/unification-model
POM_SCM_CONNECTION=scm:git@github.com:featherfly/unification-model.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/unification-model.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei